# ==== Configurations for local testing ====

allow_anonymous true

# Plain MQTT
listener 1883
protocol mqtt

# Plain WebSockets
listener 1884
protocol websockets

# ==== Configurations for throughput ====

# avoid potential disk I/O bottleneck
persistence false

# disable logging
log_type error
sys_interval 0

# avoid queue explosion
max_inflight_messages 2000
max_queued_messages 0

# improve latency
set_tcp_nodelay true
