# Allow anonymous connections

# Plain MQTT
listener 1883
protocol mqtt
allow_anonymous true # for local testing

# Plain WebSockets
listener 1884
protocol websockets
allow_anonymous true # for local testing
